# CarRental

./: .editorconfig  CarRental.sln  README.md
CarRental.API/: CarRental.API.csproj  CarRental.API.http  Program.cs  appsettings.Development.json
CarRental.API/Controllers/: VehicleController.cs
CarRental.API/Extensions/: ConfigureExceptionHandlerExtension.cs  EnsureDatabaseCreatedExtension.cs
CarRental.API/Middlewares/: CustomExceptionHandlerMiddleware.cs  SerilogLoggerMiddleware.cs
CarRental.API/Properties/: launchSettings.json
src/Infrastructure/CarRental.Persistence/: CarRental.Persistence.csproj  Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
src/Infrastructure/CarRental.Persistence/Contexts/: CarRentalDbContext.cs
src/Infrastructure/CarRental.Persistence/Migrations/: 20240807113701_init.Designer.cs  20240807113701_init.cs  CarRentalDbContextModelSnapshot.cs
src/Infrastructure/CarRental.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/CarRental.Persistence/Repositories/Brand/: BrandReadRepository.cs  BrandWriteRepository.cs
src/Infrastructure/CarRental.Persistence/Repositories/Features/: FeaturesReadRepository.cs  FeaturesWriteRepository.cs
src/Infrastructure/CarRental.Persistence/Repositories/Model/: ModelReadRepository.cs  ModelWriteRepository.cs
src/Infrastructure/CarRental.Persistence/Repositories/Rental/: RentalReadRepository.cs  RentalWriteRepository.cs
src/Infrastructure/CarRental.Persistence/Repositories/Requirement/: RequirementReadRepository.cs  RequirementWriteRepository.cs
src/Infrastructure/CarRental.Persistence/Repositories/Vehicle/: VehicleReadRepository.cs  VehicleWriteRepository.cs
src/Infrastructure/CarRental.Persistence/Services/: BrandService.cs
(+172 files in other folders)
